.cool{
    background-image: url('https://darkfashion.wpengine.com/wp-content/uploads/2023/09/blog-bg.jpg');
    width: 100%;
    height: 700px;
    .box{
        position: relative;
        z-index: 3;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 700px;
        display: flex;
        .photo{
            img{
                height: 700px;
            }    
        }
        .container{
            .cool-text{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 300px;
                width: 95%;
                overflow-x: hidden;
                .text-1{
                    overflow-x: hidden;
                    h5{
                        color: #fff;
                    }
                    h1{
                        color: #fff;
                    }
                }
                .text-2{
                    overflow-x: hidden;
                    p{
                        color: #fff;
                    }
                    button{
                        padding: 10px 30px 10px 30px;
                        background-color: #A1876A;
                        border: 1px solid #A1876A;
                        color: #fff;
                        transition: .6s;
                    }
                    button:hover{
                        background: none;
                        color: #A1876A;
                    }
                }
            }
       .picture{
          display: flex;
        .row{
            width: 50%;
            .card{
                width: 210px;
                text-align: center;
                background: none;
                border: none;
                h1{
                    font-size: 60px;
                    color: #A1876A;
                    transition: .5s;
                }
                h1:hover{
                    color: #fff;
                }
                h4{
                    color: #fff !important;
                    transition: .5s;
                }
                h4:hover{
                    color: #A1876A !important;
                }
            }
        }
        .two-picture{
            .picture-1{
                overflow-x: hidden;
                img{
                    width: 50%;
                } 
            }
            .picture-2{
                overflow-x: hidden;
               img{
                width: 100%;
                height: 300px;
               }
            }
        }
       }
        }
    }
}


.picture{
    .card{
        .grey-3:hover{
        background: none !important;
    }
    .grey-4:hover{
        background: none !important;
    }
    .grey-1{
        background-color: rgba(0,0,0,0.2);
    }
    .grey-1:hover{
        background-color: rgba(0,0,0,0.2);
    }
    .grey-2{
        background-color: rgba(0,0,0,0.2);
    }
    .grey-2:hover{
        background-color: rgba(0,0,0,0.2);
    }
    }
}

@media (max-width: 576px) {
    .cool {
      height: auto;
  
      .box {
        flex-direction: column; 
        height: auto; 
  
        .photo {
          img {
            width: 100%;
            height: auto;
          }
        }
  
        .container {
          .cool-text {
            flex-direction: column; 
            align-items: flex-start;
            height: auto;
  
            .text-1,
            .text-2 {
              width: 100%; 
              margin-bottom: 20px; 
            }
  
            button {
              width: 100%; 
              text-align: center; 
            }
          }
  
          .picture {
            flex-direction: column; 
            align-items: center;
  
            .row {
              width: 100%;
  
              .card {
                width: 90%; 
                margin-bottom: 20px; 
              }
            }
  
            .two-picture {
              .picture-1 img,
              .picture-2 img {
                width: 100%; 
                height: auto; 
              }
            }
          }
        }
      }
    }
  }


  @media (max-width: 1024px) {
    .cool {
      height: auto;
  
      .box {
        flex-direction: column; 
        height: auto; 
  
        .photo {
          img {
            width: 100%;
            height: auto;
          }
        }
  
        .container {
          .cool-text {
            flex-direction: column; 
            align-items: flex-start;
            height: auto;
  
            .text-1,
            .text-2 {
              width: 100%; 
              margin-bottom: 20px; 
            }
  
            button {
              width: 100%; 
              text-align: center; 
            }
          }
  
          .picture {
            flex-direction: column; 
            align-items: center;
  
            .row {
              width: 100%;
  
              .card {
                width: 90%; 
                margin-bottom: 20px; 
              }
            }
  
            .two-picture {
              .picture-1 img,
              .picture-2 img {
                width: 100%; 
                height: auto; 
              }
            }
          }
        }
      }
    }
  }